<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddTableSkpd extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::statement("CREATE TABLE IF NOT EXISTS `mst_skpd` (
              `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
              `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
              `created_at` timestamp NULL DEFAULT NULL,
              `updated_at` timestamp NULL DEFAULT NULL,
              `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
              `created_by` int(11) NOT NULL,
              `updated_by` int(11) NOT NULL,
              `deleted_at` datetime DEFAULT NULL,
              `deleted_by` int(11) NOT NULL,
              PRIMARY KEY (`id`)
            ) ENGINE=InnoDB AUTO_INCREMENT=473 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
        ");

        DB::insert("INSERT INTO `mst_skpd` (`id`, `name`, `created_at`, `updated_at`, `is_deleted`, `created_by`, `updated_by`, `deleted_at`, `deleted_by`) VALUES
            (1, 'Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (2, 'Sekretariat Daerah', NULL, NULL, 0, 0, 0, NULL, 0),
            (3, 'Sekretariat DPRD', NULL, NULL, 0, 0, 0, NULL, 0),
            (4, 'Inspektorat', NULL, NULL, 0, 0, 0, NULL, 0),
            (5, 'Dinas Pendidikan', NULL, NULL, 0, 0, 0, NULL, 0),
            (6, 'Dinas Kesehatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (7, 'Dinas Sosial', NULL, NULL, 0, 0, 0, NULL, 0),
            (8, 'Dinas Pemberdayaan Masyarakat, Perempuan, dan Perlindungan Anak', NULL, NULL, 0, 0, 0, NULL, 0),
            (9, 'Dinas Ketahanan Pangan', NULL, NULL, 0, 0, 0, NULL, 0),
            (10, 'Dinas Lingkungan Hidup', NULL, NULL, 0, 0, 0, NULL, 0),
            (11, 'Dinas Komunikasi, Informatika, Statistik dan Persandian', NULL, NULL, 0, 0, 0, NULL, 0),
            (12, 'Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu', NULL, NULL, 0, 0, 0, NULL, 0),
            (13, 'Dinas Pemuda dan Olah Raga', NULL, NULL, 0, 0, 0, NULL, 0),
            (14, 'Dinas Pariwisata dan Kebudayaan', NULL, NULL, 0, 0, 0, NULL, 0),
            (15, 'Dinas Perindustrian dan Perdagangan', NULL, NULL, 0, 0, 0, NULL, 0),
            (16, 'Satuan Polisi Pamong Praja', NULL, NULL, 0, 0, 0, NULL, 0),
            (17, 'Dinas Pekerjaan Umum dan Penataan Ruang', NULL, NULL, 0, 0, 0, NULL, 0),
            (18, 'Dinas Kearsipan dan Perpustakaan', NULL, NULL, 0, 0, 0, NULL, 0),
            (19, 'Dinas Tenaga Kerja dan Transmigrasi', NULL, NULL, 0, 0, 0, NULL, 0),
            (20, 'Dinas Kependudukan Dan Pencatatan Sipil', NULL, NULL, 0, 0, 0, NULL, 0),
            (21, 'Dinas Pengendalian Pendudukan dan Keluarga Berencana', NULL, NULL, 0, 0, 0, NULL, 0),
            (22, 'Dinas Perhubungan', NULL, NULL, 0, 0, 0, NULL, 0),
            (23, 'Dinas Koperasi, Usaha Kecil dan Menengah', NULL, NULL, 0, 0, 0, NULL, 0),
            (24, 'Dinas Pertanian', NULL, NULL, 0, 0, 0, NULL, 0),
            (25, 'Dinas Perumahan dan Permukiman', NULL, NULL, 0, 0, 0, NULL, 0),
            (26, 'Badan Perencanaan Pembangunan Daerah', NULL, NULL, 0, 0, 0, NULL, 0),
            (27, 'Badan Kepegawaian dan Pengembangan Sumber Daya Aparatur', NULL, NULL, 0, 0, 0, NULL, 0),
            (28, 'Badan Pengelolaan Keuangan dan Aset Daerah', NULL, NULL, 0, 0, 0, NULL, 0),
            (29, 'Badan Pendapatan Daerah', NULL, NULL, 0, 0, 0, NULL, 0),
            (30, 'Kecamatan Bogor Tengah', NULL, NULL, 0, 0, 0, NULL, 0),
            (31, 'Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (32, 'Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (33, 'Kecamatan Bogor Utara', NULL, NULL, 0, 0, 0, NULL, 0),
            (34, 'Kecamatan Bogor Timur', NULL, NULL, 0, 0, 0, NULL, 0),
            (35, 'Kecamatan Tanah Sareal', NULL, NULL, 0, 0, 0, NULL, 0),
            (36, 'Rumah Sakit Umum Daerah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (37, 'Kantor Kesatuan Bangsa dan Politik', NULL, NULL, 0, 0, 0, NULL, 0),
            (38, 'Badan Penanggulangan Bencana Daerah', NULL, NULL, 0, 0, 0, NULL, 0),
            (39, 'Sekretariat Daerah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (40, 'Dinas Pemberdayaan Masyarakat, Perempuan, dan Perlindungan Anak Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (41, 'Sekretariat DPRD Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (42, 'Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (43, 'Dinas Pengendalian Penduduk dan Keluarga Berencana Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (44, 'Dinas Perhubungan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (45, 'Dinas Kearsipan dan Perpustakaan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (46, 'Dinas Koperasi, Usaha Kecil dan Menengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (47, 'Dinas Komunikasi, Informatika, Statistik dan Persandian Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (48, 'Satuan Polisi Pamong Praja Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (49, 'Dinas Pertanian Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (50, 'Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (51, 'Dinas Pemuda dan Olahraga Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (52, 'Badan Pengelolaan Keuangan dan Aset Daerah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (53, 'Dinas Sosial Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (54, 'Dinas Pekerjaan Umum dan Penataan Ruang  Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (55, 'Badan Perencanaan Pembangunan Daerah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (56, 'Dinas Tenaga Kerja dan Transmigrasi Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (57, 'Dinas Pariwisata dan Kebudayaan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (58, 'Dinas Lingkungan Hidup Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (59, 'Dinas Pendidikan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (60, 'Dinas Perindustrian dan Perdagangan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (61, 'Dinas Kependudukan dan Pencatatan Sipil Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (62, 'Dinas Perumahan dan Permukiman Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (63, 'Bagian Administrasi Pemerintahan Setda Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (64, 'Bagian Organisasi Setda Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (65, 'Inspektorat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (66, 'Sekretariat KPU Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (67, 'RSUD Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (68, 'Kantor Kesatuan Bangsa Dan Politik Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (69, 'Dinas Ketahanan Pangan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (70, 'Kecamatan Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (71, 'Bagian Hubungan Masyarakat dan Protokol Setda Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (72, 'Bagian Administrasi Kesejahteraan Rakyat Setda Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (73, 'Bagian Pengadaan Barang dan Jasa', NULL, NULL, 0, 0, 0, NULL, 0),
            (74, 'Kecamatan Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (75, 'Badan Pendapatan Daerah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (76, 'Kecamatan Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (77, 'Badan Penanggulangan Bencana Daerah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (78, 'Kecamatan Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (79, 'Kecamatan Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (80, 'Bagian Umum Setda Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (81, 'Kecamatan Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (82, 'UPTD Laboratorium Kesehatan Daerah (LABKESDA) pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (83, 'Kelurahan Kertamaya Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (84, 'UPTD Rumah Potong Hewan Terpadu pada Dinas Pertanian Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (85, 'UPTD Terminal Dinas Perhubungan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (86, 'Kelurahan Empang Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (87, 'Kelurahan Semplak Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (88, 'Kelurahan Curug Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (89, 'Kelurahan Sukadamai Kecamatan Tanah Sareal', NULL, NULL, 0, 0, 0, NULL, 0),
            (90, 'Kelurahan Tanah Sareal Kecamatan Tanah Sareal', NULL, NULL, 0, 0, 0, NULL, 0),
            (91, 'Kelurahan Ciparigi Kecamatan Bogor Utara', NULL, NULL, 0, 0, 0, NULL, 0),
            (92, 'Kelurahan Balumbang Jaya Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (93, 'Kelurahan Cilendek Barat Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (94, 'Kelurahan Mekarwangi Kecamatan Tanah Sareal', NULL, NULL, 0, 0, 0, NULL, 0),
            (95, 'Kelurahan Pabaton Kecamatan Bogor tengah', NULL, NULL, 0, 0, 0, NULL, 0),
            (96, 'Bagian Administrasi Perekonomian dan Kerjasama', NULL, NULL, 0, 0, 0, NULL, 0),
            (97, 'Kelurahan Tegal Gundil Kecamatan Bogor Utara', NULL, NULL, 0, 0, 0, NULL, 0),
            (98, 'Kelurahan Cipaku Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (99, 'Kelurahan Tanah Baru Kecamatan Bogor Utara', NULL, NULL, 0, 0, 0, NULL, 0),
            (100, 'Kelurahan Pamoyanan Kecamatan Bogor selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (101, 'Kelurahan Cilendek Timur Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (102, 'Kelurahan Kedung Badak Kecamatan Tanah Sareal', NULL, NULL, 0, 0, 0, NULL, 0),
            (103, 'Kelurahan Cibadak Kecamatan Tanah Sareal', NULL, NULL, 0, 0, 0, NULL, 0),
            (104, 'Bagian Hukum dan HAM Setda Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (105, 'Kelurahan Tegallega Kecamatan Bogor tengah', NULL, NULL, 0, 0, 0, NULL, 0),
            (106, 'Kelurahan Kebon Pedes Kecamatan Tanah Sareal', NULL, NULL, 0, 0, 0, NULL, 0),
            (107, 'Kelurahan Pasir Jaya Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (108, 'Kelurahan Situ gede Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (109, 'Kelurahan Bondongan Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (110, 'UPTD Rumah susun pada Dinas Perumahan dan Permukiman Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (111, 'Kelurahan Cibuluh Kecamatan Bogor Utara', NULL, NULL, 0, 0, 0, NULL, 0),
            (112, 'Kelurahan Muarasari Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (113, 'Kelurahan Mulyaharja Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (114, 'Kelurahan Kayu manis Kecamatan Tanah Sareal', NULL, NULL, 0, 0, 0, NULL, 0),
            (115, 'Kelurahan Curug Mekar Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (116, 'Kelurahan Kebon Kalapa Kecamatan Bogor tengah', NULL, NULL, 0, 0, 0, NULL, 0),
            (117, 'Kelurahan Pasir Kuda Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (118, 'Kelurahan Cimahpar Kecamatan Bogor Utara', NULL, NULL, 0, 0, 0, NULL, 0),
            (119, 'Kelurahan Pakuan Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (120, 'Kelurahan Babakan Pasar Kecamatan Bogor tengah', NULL, NULL, 0, 0, 0, NULL, 0),
            (121, 'Kelurahan Kedung Halang Kecamatan Bogor Utara', NULL, NULL, 0, 0, 0, NULL, 0),
            (122, 'Kelurahan Cikaret Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (123, 'Kelurahan Baranangsiang Kecamatan Bogor Timur', NULL, NULL, 0, 0, 0, NULL, 0),
            (124, 'Kelurahan Sukaresmi Kecamatan Tanah Sareal', NULL, NULL, 0, 0, 0, NULL, 0),
            (125, 'Kelurahan Kedung Jaya Kecamatan Tanah Sareal', NULL, NULL, 0, 0, 0, NULL, 0),
            (126, 'Kelurahan Kencana Kecamatan Tanah Sareal', NULL, NULL, 0, 0, 0, NULL, 0),
            (127, 'UPTD Pemakaman Pada Dinas Perumahan dan Pemukiman Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (128, 'Kelurahan Ciluar Kecamatan Bogor Utara', NULL, NULL, 0, 0, 0, NULL, 0),
            (129, 'Kelurahan Tajur Kecamatan Bogor Timur', NULL, NULL, 0, 0, 0, NULL, 0),
            (130, 'Kelurahan Pasir Mulya Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (131, 'Kelurahan Ciwaringin Kecamatan Bogor tengah', NULL, NULL, 0, 0, 0, NULL, 0),
            (132, 'Kelurahan Margajaya Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (133, 'Kelurahan Genteng Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (134, 'Kelurahan Panaragan Kecamatan Bogor tengah', NULL, NULL, 0, 0, 0, NULL, 0),
            (135, 'Kelurahan Cibogor Kecamatan Bogor tengah', NULL, NULL, 0, 0, 0, NULL, 0),
            (136, 'Kelurahan Bubulak Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (137, 'Kelurahan Batutulis Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (138, 'Kelurahan Bantarjati Kecamatan Bogor Utara', NULL, NULL, 0, 0, 0, NULL, 0),
            (139, 'Kelurahan Sukasari Kecamatan Bogor Timur', NULL, NULL, 0, 0, 0, NULL, 0),
            (140, 'Kelurahan Sindangsari Kecamatan Bogor Timur', NULL, NULL, 0, 0, 0, NULL, 0),
            (141, 'Kelurahan Sindangrasa Kecamatan Bogor Timur', NULL, NULL, 0, 0, 0, NULL, 0),
            (142, 'Kelurahan Babakan Kecamatan Bogor tengah', NULL, NULL, 0, 0, 0, NULL, 0),
            (143, 'Kelurahan Harjasari Kecamatan Bogor selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (144, 'Kelurahan Paledang Kecamatan Bogor tengah', NULL, NULL, 0, 0, 0, NULL, 0),
            (145, 'Kelurahan Sempur Kecamatan Bogor tengah', NULL, NULL, 0, 0, 0, NULL, 0),
            (146, 'Kelurahan Gudang Kecamatan Bogor tengah', NULL, NULL, 0, 0, 0, NULL, 0),
            (147, 'UPTD Pengolahan Air Limbah pada Dinas Pekerjaan Umum dan Penataan Ruang Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (148, 'UPTD Latihan Kerja pada Dinas Tenaga Kerja dan Transmigrasi Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (149, 'Kelurahan Lawanggintung Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (150, 'Kelurahan Menteng Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (151, 'Kelurahan Ranggamekar Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (152, 'Kelurahan Loji Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (153, 'Kelurahan Bojongkerta Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (154, 'Kelurahan Gunung Batu Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (155, 'Kelurahan Katulampa Kecamatan Bogor Timur', NULL, NULL, 0, 0, 0, NULL, 0),
            (156, 'Kelurahan Rancamaya Kecamatan Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (157, 'Kelurahan Kedung Waringin Kecamatan Tanah Sareal', NULL, NULL, 0, 0, 0, NULL, 0),
            (158, 'UPTD Puskesmas Gang Kelor pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (159, 'UPTD Puskesmas Pulo Armyn pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (160, 'UPTD Puskesmas Sempur pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (161, 'UPTD Puskesmas Bogor Timur pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (162, 'UPTD Puskesmas Merdeka pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (163, 'Kelurahan Sindang Barang Kecamatan Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (164, 'UPTD Puskesmas Mekarwangi pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (165, 'UPTD Puskesmas Bogor Tengah pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (166, 'UPTD Puskesmas Belong pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (167, 'UPTD Puskesmas Bogor Utara pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (168, 'UPTD Puskesmas Kedung Badak pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (169, 'UPTD Puskesmas Semplak pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (170, 'UPTD Puskesmas Tanah Sareal pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (171, 'UPTD Puskesmas Bogor Selatan pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (172, 'UPTD Puskesmas Sindang Barang pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (173, 'UPTD Puskesmas Pondok Rumput pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (174, 'UPTD Puskesmas Tegal Gundil pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (175, 'UPTD Puskesmas Warung Jambu pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (176, 'UPTD Puskesmas Gang Aut pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (177, 'UPTD Puskesmas Kayu Manis pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (178, 'UPTD Puskesmas Cipaku pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (179, 'UPTD Puskesmas Pancasan pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (180, 'SDN Sindang Barang 4 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (181, 'SDN Ciluar 3 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (182, 'SDN Cibuluh 6 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (183, 'SDN Gunung Batu 1 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (184, 'SMPN 16 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (185, 'SMPN 8 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (186, 'SDN Situ Gede 4 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (187, 'UPTD Puskesmas Pasir Mulya pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (188, 'UPTD Puskesmas Bondongan pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (189, 'SDN Kayu Manis 1 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (190, 'SDN Cimanggu Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (191, 'SDN Purbasari Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (192, 'SDN Cibeureum 4 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (193, 'SDN Neglasari Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (194, 'SDN Cimahpar 3 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (195, 'SDN Baranang Siang Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (196, 'SDN Gunung Gede Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (197, 'SDN Sindang Barang 1 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (198, 'SDN Polisi 4 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (199, 'SDN Empang 2 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (200, 'SDN Menteng Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (201, 'SDN Dewi Sartika 3 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (202, 'SDN Sukadamai 2 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (203, 'SDN Pabrik Es 1 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (204, 'SDN Cijahe Curug Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (205, 'SDN Margajaya 1 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (206, 'SDN Cibalagung 5 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (207, 'SDN Gunung Batu 2 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (208, 'SDN Bubulak 3 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (209, 'SDN Pabuaran Cilendek Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (210, 'SDN Bantarjati 5 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (211, 'SMPN 5 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (212, 'SDN Batutulis 2 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (213, 'SDN Situ Gede 3 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (214, 'SDN Pengadilan 2 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (215, 'SMPN 6 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (216, 'SDN Semeru 5 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (217, 'SDN Panaragan 1 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (218, 'SDN Situ Gede 2 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (219, 'SDN Bantarkemang 6 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (220, 'SDN Sindangrasa Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (221, 'SMPN 11 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (222, 'SDN Polisi 1 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (223, 'SDN Sindangsari Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (224, 'SDN Curug 3 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (225, 'SMPN 9 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (226, 'SDN Cimahpar 4 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (227, 'SMPN 3 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (228, 'SDN Cilendek 4 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (229, 'SDN Sindang Barang 2 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (230, 'SDN Sempur Kidul Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (231, 'SDN Kukupu 1 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (232, 'SDN Cibalagung 3 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (233, 'TK Anris Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (234, 'SDN Pamoyanan 3 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (235, 'SMPN 18 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (236, 'SMPN 4 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (237, 'SDN Kebon Pedes 7 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (238, 'SDN Babakan Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (239, 'SDN Cilendek Timur 2 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (240, 'SDN Bantarjati 6 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (241, 'SMPN 19 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (242, 'SDN Tanah Sareal 4 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (243, 'SDN Sindangsari 2 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (244, 'SDN Situ Pete Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (245, 'TK Bhakti Taruna', NULL, NULL, 0, 0, 0, NULL, 0),
            (246, 'SDN Kebon Pedes 5 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (247, 'SDN Kebon Pedes 3 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (248, 'SDN Batutulis 3 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (249, 'SDN Sukadamai 3 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (250, 'SDN Bojongkerta Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (251, 'SDN Panaragan 3 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (252, 'SDN Kedung Waringin Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (253, 'SDN Pengadilan 1 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (254, 'SDN Bangka 3 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (255, 'SDN Kukupu 2 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (256, 'TK Tunas Muda 4 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (257, 'SDN Tajur 2 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (258, 'SDN Balungbang Jaya 2 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (259, 'SMPN 10 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (260, 'SDN Pabuaran Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (261, 'SDN Semeru 1 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (262, 'SDN Kawung Luwuk Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (263, 'SDN Bantarkemang 2 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (264, 'SDN Tajur 1 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (265, 'SDN Cibadak Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (266, 'SDN Bubulak 2 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (267, 'SDN Kukupu 3 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (268, 'SMPN 13 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (269, 'SDN Cilendek Timur 1 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (270, 'SMPN 15 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (271, 'SDN Kebon Pedes 1 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (272, 'SDN Kedung Jaya 1 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (273, 'SMPN 12 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (274, 'SDN Babakan Asem Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (275, 'SDN Pengadilan 3 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (276, 'SDN Kedung Badak 4 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (277, 'SDN Selaawi Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (278, 'SDN Kencana 2 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (279, 'SDN Margajaya 4 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (280, 'SMPN 2 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (281, 'SDN Cipaku Perumda Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (282, 'SDN Cikaret 2 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (283, 'SMPN 1 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (284, 'SDN Bantarkemang 3 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (285, 'SDN Bubulak Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (286, 'SDN Julang Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (287, 'SDN Duta Pakuan Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (288, 'SDN Ciluar 1 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (289, 'SDN Semplak 2 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (290, 'SDN Polisi 2 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (291, 'SDN Cikaret 1 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (292, 'SDN Cibeureum 2 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (293, 'SDN Rancamaya 1 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (294, 'SDN Situ Gede 5 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (295, 'SDN Semplak 1 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (296, 'SDN Rangga Mekar Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (297, 'SDN Sindangrasa Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (298, 'SDN Harjasari 1 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (299, 'SDN Cibuluh 1 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (300, 'SDN Kedung Halang 5 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (301, 'SDN Kertamaya Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (302, 'SDN Bantarjati 9 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (303, 'SDN Bondongan Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (304, 'SDN Pakuan Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (305, 'SDN Margajaya 2 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (306, 'SDN Polisi 5 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (307, 'TKN Motekar', NULL, NULL, 0, 0, 0, NULL, 0),
            (308, 'SDN Pengadilan 5 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (309, 'SDN Cibuluh 4 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (310, 'SDN Ciluar 2 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (311, 'SDN Rancamaya 2 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (312, 'SDN Sindang Barang 3 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (313, 'SDN Kedung Jaya 2 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (314, 'TK PGRI Munggarana Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (315, 'SDN Loji 2 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (316, 'SDN Kayu Manis 2 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (317, 'SDN Kedung Halang 2 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (318, 'SDN Pondok Rumput 1 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (319, 'SDN Kampung Sawah Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (320, 'TK Tunas Rimba 3 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (321, 'SDN Dewi Sartika 1 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (322, 'SDN Pamoyanan 1 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (323, 'SDN Bantarkemang 1 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (324, 'SDN Lawanggintung 1 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (325, 'SDN Bhayangkari Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (326, 'SDN Cibuluh 3 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (327, 'SDN Papandayan Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (328, 'SDN Batutulis 1 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (329, 'SDN Gang Aut Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (330, 'TK Ikawati Ciomas Kec. Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (331, 'SDN Kedung Badak 1 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (332, 'TKN Mexindo Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (333, 'SDN Cimahpar 1 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (334, 'SDN Muarasari 1 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (335, 'SDS Pertiwi Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (336, 'SDN Ceger 2 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (337, 'SDN Cibalagung 4 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (338, 'SDN Loji 1 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (339, 'SDN Bubulak 1 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (340, 'SDN Cibeureum 1 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (341, 'SDN Situ Gede 1 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (342, 'TK Melati Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (343, 'SDN Dewi Sartika 2 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (344, 'SDN Lawanggintung 2 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (345, 'SMPN 14 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (346, 'SDN Cibalagung 2 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (347, 'SDN Cemplang Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (348, 'SDN Pajajaran Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (349, 'TK Kemala Bhayangkari 62 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (350, 'SDN Cimahpar 2 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (351, 'SDN Katulampa 1 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (352, 'TK Dirgahayu Kec. Bogor Selatan', NULL, NULL, 0, 0, 0, NULL, 0),
            (353, 'SDN Batutulis 4 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (354, 'SDN Cilendek 1 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (355, 'SDN Selakopi Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (356, 'SDN Sindangsari 1 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (357, 'SDN Mulyaharja 1 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (358, 'SDN Tunggilis Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (359, 'SDN Kebon Kopi Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (360, 'SDN Kedung Halang 1 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (361, 'SDN Tanah Sareal 1 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (362, 'SDN Cilendek 2 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (363, 'SDN Cibuluh 5 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (364, 'SMPN 20 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (365, 'SDN Pabrik Es Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (366, 'SDN Sukasari Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (367, 'SDN Bogor Baru Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (368, 'SMP PGRI 5 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (369, 'SDN Neglasari Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (370, 'SDN Cibuluh 2 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (371, 'SDN Loji 3 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (372, 'SDN Katulampa 3 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (373, 'TK Alyssa Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (374, 'SDN Otista Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (375, 'SDN Ciheuleut 1 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (376, 'SDN Malabar  Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (377, 'SDN Balungbang Jaya 3 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (378, 'SDN Pamoyanan 2 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (379, 'SDN Harjasari 2 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (380, 'SDN Genteng Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (381, 'SDN Bantarjati 1 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (382, 'SDN Sempur Kaler Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (383, 'SDN Ciheuleut 2 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (384, 'SDN Cipaku 1 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (385, 'SDN Bantarjati 7 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (386, 'SDN Sukaresmi Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (387, 'SDN Kampung Rambutan Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (388, 'SDN Cibalagung 1 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (389, 'SDN Semeru 6 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (390, 'SDN Katulampa 2 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (391, 'SDN Margajaya 3 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (392, 'SDN Ciparigi Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (393, 'SDN Muarasari 2 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (394, 'SDN Perwira Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (395, 'SDN Empang 1 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (396, 'SDN Cipaku 2 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (397, 'SMPN 17 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (398, 'SDN Mulyaharja 2 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (399, 'SDN Kedung Halang 3 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (400, 'SDN Ceger 1 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (401, 'SMP Muhammadiyah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (402, 'SMPN 7 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (403, 'SDN Lawanggintung 4 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (404, 'SMP Darma Bakti Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (405, 'SDN Panaragan Kidul Kec. Bogor Tenah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (406, 'SDN Balungbang Jaya 1 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (407, 'UPTD Puskesmas Lawanggintung pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (408, 'UPTD Puskesmas Mulyaharja pada Dinas Kesehatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (409, 'SMP PGRI 4 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (410, 'SMP YZA 2 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (411, 'SDN Roda Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (412, 'SDN Curug 1 Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (413, 'SDN Bantarjati 8 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (414, 'SDN Cipaku 4 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (415, 'SDN Panaragan 2 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (416, 'SDN Kencana 3 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (417, 'SDN Kaumsari Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (418, 'SDN Layungsari 1 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (419, 'SDN Tegal Lega 2 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (420, 'SDN Sindangsari Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (421, 'SDN Cimanggu Kecil Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (422, 'TK Islam Tiara Insan', NULL, NULL, 0, 0, 0, NULL, 0),
            (423, 'SMP PGRI 6 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (424, 'SDN Muarasari 3 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (425, 'SMP YP 17 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (426, 'SDN Tegal Lega 1 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (427, 'TK Ceria Kec. Bogor Barat', NULL, NULL, 0, 0, 0, NULL, 0),
            (428, 'SDN Kedung Badak 2 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (429, 'SMP Kristen Satu Bakti Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (430, 'SDN Kencana 1 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (431, 'SDN Sukadamai 1 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (432, 'SDN Cimahpar 5 Kec. Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (433, 'SDN Kedung Badak 3 Kec. Tanah Sareal Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (434, 'SDN Ciranjang Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (435, 'SDN Merdeka Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (436, 'SDS Darma Ibu Kec. Bogor Barat Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (437, 'SMP PGRI 3 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (438, 'TK ABA I Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (439, 'SDN Katulampa 5 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (440, 'TK PGRI Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (441, 'SDN Layungsari 2 Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (442, 'TK Kemala Bhayangkari 4 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (443, 'TK Dian Pratiwi Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (444, 'SMP PGRI 9 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (445, 'SMP PGRI 7 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (446, 'SMP Siliwangi Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (447, 'SMP Kamandaka', NULL, NULL, 0, 0, 0, NULL, 0),
            (448, 'SMP Bhakti Insani Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (449, 'SMP PGRI 16 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (450, 'SMP Al-Irsyad Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (451, 'SKB Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (452, 'SMP Bagus Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (453, 'SMP PGRI 8 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (454, 'SMP Harapan Siswa', NULL, NULL, 0, 0, 0, NULL, 0),
            (455, 'TK Mentari', NULL, NULL, 0, 0, 0, NULL, 0),
            (456, 'SMP Al-Fatah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (457, 'SMP PGRI 1 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (458, 'Bagian Administrasi Pembangunan', NULL, NULL, 0, 0, 0, NULL, 0),
            (459, 'SMPIT INSANTAMA', NULL, NULL, 0, 0, 0, NULL, 0),
            (460, 'TK Ibu Kartini I Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (461, 'SMP PUI Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (462, 'Bagian Administrasi Perekonomian  Setda Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (463, 'SDS Srikandi Kec. Bogor Selatan Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (464, 'SMP PGRI 14 Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (465, 'SMP Al-Munir', NULL, NULL, 0, 0, 0, NULL, 0),
            (466, 'SMP Rimba Teruna Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (467, 'SMP Bahrul Ulum Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (468, 'SDN Tajur 3 Kec. Bogor Timur Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (469, 'SDN Papandayan 2 Kec. Bogor Tengah Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (470, 'UPTD Pengolahan Sampah pada Dinas Lingkungan Hidup', NULL, NULL, 0, 0, 0, NULL, 0),
            (471, 'UPTD Balai Latihan Kerja pada Dinas Tenaga Kerja dan Transmigrasi Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0),
            (472, 'TK Al-Anshor Bogor Utara Kota Bogor', NULL, NULL, 0, 0, 0, NULL, 0);
            ");

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::statement("DROP TABLE mst_skpd");
    }
}
